<!doctype html>
<html lang=en>
<head>
<title> this is a web page</title>
<link rel="stylesheet" type="text/css" href="C:/Users/teles/Documents/webdesign/style.css" media="screen">
<style>

h1{ text-align: center; 
	background-color: grey;
	padding: 10px; 
	border: 5px solid red;
	margin:40px; box-sizing: border-box;
	font-size: 60px;
}

.hero-image {
  background-image: url("C:/Users/teles/Documents/webdesign/testlogo.png");/* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 500px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}
	
</style>
</head>
<body>
	<h1><strong> Welcome to this cool site</strong>
				</h1>
	<div class="hero-image">
		<div class="hero-text">
						<p style="font-size: 20px"> This is some information about some things
						that you really don't care about. Please hang around
						and read abunch of things that 	really don't matter to 
						you.</p><br>
						<p> this is some more stuff that really isn't that important.</p>
				</div>			
			</div>
<h2> <em>This Is A H2</em></h2>
<div style="width:100%">	
	<div>
		<button class="button" style="width:32.7%"> Hit This</button>
		<button class="button" style="width:32.7%"> Hit That</button>
		<button class="button" style="width:32.7%"> Hit It</button>
	</div>
</div>

</body>

